{
  "name": "jquery-form-plus",
  "version": "1.0.0",
  "description": "The jQuery Form Plugin allows you to easily and unobtrusively upgrade HTML forms to use AJAX.",
  "keywords": [
    "jquery",
    "ajax",
    "jquery-plugin",
    "json",
    "json-form",
    "html-form",
    "form",
    "jquery-form",
    "ecosystem:jquery"
  ],
  "homepage": "https://github.com/brettz9/jquery-form-plus",
  "bugs": "https://github.com/brettz9/jquery-form-plus/issues",
  "license": "(LGPL-2.1+ OR MIT)",
  "author": "Brett Zamir",
  "contributors": [
    "Mike Alsup",
    "Kevin Morris"
  ],
  "main": "src/jquery.form.js",
  "browser": "dist/jquery.form.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/jquery-form-plus.git"
  },
  "scripts": {
    "start": "static-server",
    "lint": "eslint --report-unused-disable-directives .",
    "mocha": "mocha test/test.js --require chai/register-assert --require test/node/bootstrap.js",
    "test": "nyc npm run mocha"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "jquery": ">=3.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.29.0",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-eslint": "*",
    "grunt-mocha": "^1.2.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.6.0",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0",
    "static-server": "^2.2.1"
  }
}
